{
  "name": "luxon-bundle-size",
  "version": "1.0.0",
  "description": "Repo for checking bundle size with luxon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --mode=production",
    "esbuild": "esbuild src/index.js --outfile=dist/main.js --bundle --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcin-wosinek/luxon-bundle-size.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcin-wosinek/luxon-bundle-size/issues"
  },
  "homepage": "https://github.com/marcin-wosinek/luxon-bundle-size#readme",
  "devDependencies": {
    "esbuild": "^0.12.17",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "luxon": "^2.0.1"
  }
}
